[gd_scene load_steps=3 format=3 uid="uid://c21bod5wwy3oh"]

[ext_resource type="Texture2D" uid="uid://gvl1ylwdjcts" path="res://assets/menu1.png" id="1_37jmm"]
[ext_resource type="Texture2D" uid="uid://p7krfn7jtym1" path="res://assets/menu2.png" id="2_qek5c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Menu1" type="Sprite2D" parent="."]
position = Vector2(320, 384)
texture = ExtResource("1_37jmm")

[node name="Menu2" type="Sprite2D" parent="."]
position = Vector2(768, 376)
texture = ExtResource("2_qek5c")
