[gd_scene load_steps=3 format=3 uid="uid://blfswhuihacwr"]

[ext_resource type="Script" path="res://scene n script/chatbox.gd" id="1_wbp55"]
[ext_resource type="Texture2D" uid="uid://cm0nd75ojoa5o" path="res://assets/bluedressadventurer.png" id="2_ur1sk"]

[node name="chatbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbp55")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.184314, 0.443137, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 72.0
offset_right = 691.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 20
text = "asdcmknadksnakfdnknknknknknknknknknknknknknknknkn"

[node name="Bluedressadventurer" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, 448)
scale = Vector2(2, 2)
texture = ExtResource("2_ur1sk")
