[gd_scene load_steps=5 format=3 uid="uid://h48uyueh48ve"]

[ext_resource type="Script" path="res://scene n script/whole.gd" id="1_pf54f"]
[ext_resource type="PackedScene" uid="uid://xisw61s1xlyh" path="res://scene n script/player.tscn" id="2_0hrn0"]
[ext_resource type="PackedScene" uid="uid://d1fkp8xl8edlt" path="res://scene n script/ui.tscn" id="3_e8u54"]
[ext_resource type="PackedScene" uid="uid://5hamefljrmvm" path="res://scene n script/tilemap.tscn" id="4_a1ygv"]

[node name="whole" type="Node2D"]
script = ExtResource("1_pf54f")

[node name="rplayer" type="Node" parent="."]

[node name="player" parent="rplayer" instance=ExtResource("2_0hrn0")]

[node name="Camera2D" type="Camera2D" parent="rplayer/player"]
physics_interpolation_mode = 1
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Ui" parent="rplayer/player" instance=ExtResource("3_e8u54")]

[node name="TileMap" parent="." instance=ExtResource("4_a1ygv")]

[node name="caman" type="Node" parent="."]
