[gd_scene load_steps=13 format=3 uid="uid://xisw61s1xlyh"]

[ext_resource type="Script" path="res://scene n script/devroom/character_body_2d.gd" id="1_umo6o"]
[ext_resource type="Texture2D" uid="uid://cjkmg5kw70fv5" path="res://assets/widerchibiat.png" id="2_xd1b6"]
[ext_resource type="PackedScene" uid="uid://djlmve5q4byno" path="res://scene n script/devroom/slash.tscn" id="3_o050g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub44y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h42a8"]
atlas = ExtResource("2_xd1b6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7efi"]
atlas = ExtResource("2_xd1b6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4py"]
atlas = ExtResource("2_xd1b6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ht"]
atlas = ExtResource("2_xd1b6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxrc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7efi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ht")
}],
"loop": true,
"name": &"jalan",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"serang",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8t6jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../anchor/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../anchor/slash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_las3x"]
resource_name = "serang"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../anchor/slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../anchor/slash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swagc"]
_data = {
"RESET": SubResource("Animation_8t6jl"),
"serang": SubResource("Animation_las3x")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_umo6o")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ub44y")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxrc7")
animation = &"serang"

[node name="anchor" type="Node2D" parent="."]

[node name="slash" parent="anchor" instance=ExtResource("3_o050g")]
visible = false
position = Vector2(32, 0)

[node name="ani" type="AnimationPlayer" parent="."]
root_node = NodePath("../anim")
libraries = {
"": SubResource("AnimationLibrary_swagc")
}
