[gd_scene load_steps=3 format=3 uid="uid://d1fkp8xl8edlt"]

[ext_resource type="Script" path="res://scene n script/devroom/ui.gd" id="1_xwel7"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_fbrh4"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_xwel7")

[node name="Button" type="Button" parent="."]
offset_left = 984.0
offset_top = 24.0
offset_right = 1088.0
offset_bottom = 48.0
text = "exit"

[node name="Virtual Joystick" parent="." instance=ExtResource("2_fbrh4")]
joystick_mode = 1
action_left = "kiri"
action_right = "kanan"
action_up = "atas"
action_down = "bawah"

[node name="Button2" type="Button" parent="."]
offset_left = 55.0
offset_top = 49.0
offset_right = 160.0
offset_bottom = 72.0
text = "debug VN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
