{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0187174, 0.381368, 0.598958, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "bluedressadventurer",
"description": "",
"display_name": "melissa",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bluedressadventurer": {
"export_overrides": {
"image": "\"res://assets/bluedressadventurer.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}